server.port=8070
##
#Mongo Details
spring.data.mongodb.uri=mongodb://appuser:appuser123@ausdludidb01.us.dell.com:27100/udid_us_dv

feign.client.config.default.connectTimeout=160000000
feign.client.config.default.readTimeout=160000000

#Retry properties
retry.count=3
retry.delay=30000
retry.maxDelay=30000

#Basic Auth details.
dias.url=https://oauth2-g1.ausvdc02.pcf.dell.com/api/v2/oauth2/token
dias.clientdId=805c2078-047a-4a68-a047-46f258726844
dias.secretId=UdTnq4xn
auth.username=svcProcUser
auth.password=SvcProcUser$123

#Kafka Details for Prism Logger 
prism.eventoutbound.kafka.broker=ausilkaf201.us.dell.com:9093,ausilkaf202.us.dell.com:9093,ausilkaf203.us.dell.com:9093,ausilkaf204.us.dell.com:9093 
prism.eventoutbound.kafka.sslenabled=true
prism.eventoutbound.kafka.ssl.truststore.location=/var/vcap/app/prismproc/kafka/tlsNonProd/PrismProcTLSv12KafkaTrueStore.jks
prism.eventoutbound.kafka.ssl.truststore.password=Prism#Procurement$123

#Feign client details
cloud.gateway.service.name=spring-cloud-gateway-procurement
bulkupload.validation.url=/api/bulkupload/validation
bulkupload.import.url=/api/bulkupload/import
po.price.url=api/bulk-upload/po-item-price

cloud.gateway.service.url=https://spring-cg-prc-prism-dev.ausvtc01.pcf.dell.com

# Mail Notification Properties
mail.notification.service = https://mail-notification-prc-prism-dev.ausvtc01.pcf.dell.com/api/sendMail
mail.from=NoReply-PrismProcurmentSupport@dell.com
mail.to=digital.procurement.dev.ft2@dell.com
mail.cc=Prasanna_Kumar5@Dellteam.com
mail.subject = [URGENT]: Service is Down
mail.regards=PRISM Procurement
mail.template.vm = GenericErrorMailTemplate.vm

#swagger properties
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.operationsSorter=method
springdoc.swagger-ui.path=/swagger.html
mail.notification.service.alert=https://mail-notification-prc-prism-dev.ausvtc01.pcf.dell.com/api/v2/mail/alert
