# Template name: Java Maven Cloud Native blueprint; Version: 5.1.0
    # Links for reference: https://confluence.dell.com/display/DD/General+Info+-+5.1.0
    # Change the variables value as per your project requirement
    # Disclaimer: 
    # **** DevOps team recommends you to use this template to setup CICD pipeline for "Java Maven applications". Deviations to this template, should expect delay in response from support team.***#
    
    #Variables
    variables:
      APP_NAME: bulkupload-bpahandler-service-xxipo039
      HOST_NAME: bulkupload-bpahandler-prc-prism-prod
      PERF_TEST_URL: bulkupload-bpahandler-prc-prism-perf.ausvtc01.pcf.dell.com
      GTM_DOMAIN: 'prism-proc.pcf.dell.com'
      DOMAIN_PRIMARY: 'p1.pcf.dell.com'
      DOMAIN_SECONDARY: 's1.pcf.dell.com'
      VAULT_SPACE_PRIMARY: 'PCF/sp1'
      VAULT_SPACE_SECONDARY: 'PCF/ss1'
    
    include:
      - project: globalops/BPM/Procurement/direct/prism-procurement/common-utility-services/cicd-common-jobs/procurement-custom-cicd-jobs
        ref: v1.0
        file: java-cicd-jobs.yml
    
    compile-build:
      extends: .compile-package
      except:
        - tags
    
    integration-test-dev:
      extends: .integration-test-procurement
      only:
        - /^feature.*$/
    
    deploy-dev:
      extends: .deploy-np-vault-procurement
      environment:
        name: dev
      only:
        - /^feature.*$/
    
    deploy-ge1:
      extends: .deploy-np-vault-procurement
      environment:
        name: ge1
      only:
        - /^release.*$/
    
    deploy-ge2:
      extends: .deploy-np-vault-procurement
      environment:
        name: ge2
      when: manual
      only:
        - /^release.*$/
    
    deploy-ge3:
      extends: .deploy-np-vault-procurement
      environment:
        name: ge3
      when: manual
      only:
        - /^release.*$/
        
    deploy-ge4:
      extends: .deploy-np-vault-procurement
      environment:
        name: ge4
      when: manual
      only:
        - /^release.*$/
    
    deploy-perf:
      extends: .deploy-np-perf-vault-procurement
      environment:
        name: perf
      only:
        - /^release.*$/
    
    perf-test:
      extends: .performance-test-vault
      variables:
        APP_NAME_PERF: "$APP_NAME-perf"
        VAULT_PCF_SPACE: "PCF/perf"
        JMX_FILE: 'Jmeter/spring-blueprint.jmx'
        SLA: '10000'
      only:
        - /^([rR]elease|[dD]evelop).*$/
        
    publish-package:
      extends: .artifactory-upload
      only:
        - master
    
    retrieve-artifact:
      extends: .retrieve-artifact
      only:
        - tags
    
    deploy-prod-primary:
      extends: .deploy-prod-vault-procurement
      environment:
        name: sp1
      variables:
        DOMAIN: $DOMAIN_PRIMARY
      only:
        - tags
    
    deploy-prod-secondary:
      extends: .deploy-prod-vault-procurement
      environment:
        name: ss1
      variables:
        DOMAIN: $DOMAIN_SECONDARY
      only:
        - tags
    
    switch-route-primary:
      extends: .switch-route-vault-procurement
      environment:
        name: sp1
      variables:
        DOMAIN: $DOMAIN_PRIMARY
      only:
        - tags
    
    switch-route-secondary:
      extends: .switch-route-vault-procurement
      environment:
        name: ss1
      variables:
        DOMAIN: $DOMAIN_SECONDARY
      only:
        - tags
    
    uat:
      extends: .uat
      allow_failure: false
      before_script:
        - export APP_NAME=$APP_NAME
        - echo $APP_NAME
      only:
        - tags
    
    featuretoggle-test:
      extends: .feature-toggle-test
      only:
        - tags
    
    rollback-primary:
      variables:
        VAULT_PCF_SPACE: $VAULT_SPACE_PRIMARY
      extends: .rollback-vault
      except:
        - master
        - tags
        - branches
    
    rollback-secondary:
      variables:
        VAULT_PCF_SPACE: $VAULT_SPACE_SECONDARY
      extends: .rollback-vault
      except:
        - master
        - tags
        - branches