applications:
- name: bulkupload-bpahandler-service-xxipo039
  host: bulkupload-bpahandler-prc-prism-ge4
  instances: 1
  memory: 1024M
  path: target/*.jar
  buildpack: dicf_java_buildpack_432 
  stack:  cflinuxfs3
  services:
  - prism-procurement-config-server-ge4
  - prism-procurement-credhub-po-ge4
  - prism_procurement_newrelic
  - prism-procurement-log-drain-svc
  - prism-procurement-nas-binding-service
env:
  JAVA_OPTS: '-Djava.security.auth.login.config=/var/vcap/app/prismproc/kafka/tlsNonProd/jaas.conf -Djava.security.krb5.conf=/var/vcap/app/prismproc/kafka/tlsNonProd/krb5.conf'
  NEW_RELIC_APP_NAME: bulkupload-bpahandler-prc-prism-ge4