applications:
- name: bulkupload-bpahandler-service-xxipo039
  host: bulkupload-bpahandler-prc-prism-prod
  instances: 2
  memory: 1024M
  path: target/*.jar
  buildpack: dicf_java_buildpack_432 
  stack:  cflinuxfs3
  health-check-type: process
  services:
  - prism_procurement_newrelic
  - prism-procurement-log-drain-svc
  - prism-procurement-config-server-prod
  - prism-procurement-credhub-broker-prod
  - prism-procurement-nas-binding-service-prod
env:
  NEW_RELIC_APP_NAME: bulkupload-bpahandler-prc-prism-prod-primary
  JAVA_OPTS: '-Djava.security.auth.login.config=/var/vcap/app/prismproc/kafka/tlsProd/jaas.conf -Djava.security.krb5.conf=/var/vcap/app/prismproc/kafka/tlsProd/krb5.conf'