# Template name: Java Maven Cloud Native blueprint; Version: 7.1.0
# Links for reference: https://confluence.dell.com/display/DD/CN+release+V7.1.0
# Change the variables value as per your project requirement
# Disclaimer:
# **** DevOps team recommends you to use this template to setup CICD pipeline for "Java Maven applications". Deviations to this template, should expect delay in response from support team.***#

#Variables
variables:
  APP_NAME: hub-lite-direct-receiving-validation-service-xxihc031
  HOST_NAME: hub-lite-direct-receiving-validation

include:
  - project: globalops/BPM/Procurement/direct/prism-procurement/common-utility-services/cicd-common-jobs/procurement-custom-cicd-jobs
    ref: v2.0
    file: java-cicd-jobs.yml

compile-package:
  extends: .compile-package-procurement

blackduck-scan:
  extends: .scm-procurement

integration-test:
  extends: .integration-test-procurement

deploy-dev:
  extends: .deploy-np-vault-procurement
  environment:
    name: dev
  only:
    - /^feature.*$/

deploy-ge1:
  extends: .deploy-np-vault-procurement
  environment:
    name: ge1
  only:
    - /^release.*$/

deploy-ge2:
  extends: .deploy-np-vault-procurement
  environment:
    name: ge2
  when: manual
  only:
    - /^release.*$/

deploy-ge3:
  extends: .deploy-np-vault-procurement
  environment:
    name: ge3
  when: manual
  only:
    - /^release.*$/
    
deploy-ge4:
  extends: .deploy-np-vault-procurement
  environment:
    name: ge4
  when: manual
  only:
    - /^release.*$/

deploy-perf:
  extends: .deploy-np-perf-vault-procurement
  environment:
    name: perf
  only:
    - /^release.*$/

performance-test-vault:
  extends: .performance-test-vault-procurement
    
publish-package:
  extends: .artifactory-upload
  only:
    - master

retrieve-artifact:
  extends: .retrieve-artifact
  only:
    - tags

deploy-prod-primary:
  extends: .deploy-prod-vault-procurement
  environment:
    name: sp1
  variables:
    DOMAIN: 'p1.pcf.dell.com'
  only:
    - tags

deploy-prod-secondary:
  extends: .deploy-prod-vault-procurement
  environment:
    name: ss1
  variables:
    DOMAIN: 's1.pcf.dell.com'
  only:
    - tags

switch-route-primary:
  extends: .switch-route-vault-procurement
  environment:
    name: sp1
  variables:
    DOMAIN: 'p1.pcf.dell.com'
  only:
    - tags

switch-route-secondary:
  extends: .switch-route-vault-procurement
  environment:
    name: ss1
  variables:
    DOMAIN: 's1.pcf.dell.com'
  only:
    - tags

uat:
  extends: .uat-procurement

featuretoggle-test:
  extends: .feature-toggle-test
  only:
    - tags

rollback-primary:
  variables:
    VAULT_PCF_SPACE: "PCF/sp1"
  extends: .rollback-vault
  except:
    - master
    - tags
    - branches

rollback-secondary:
  variables:
    VAULT_PCF_SPACE: "PCF/ss1"
  extends: .rollback-vault
  except:
    - master
    - tags
    - branches