server.port=9091
management.cloudfoundry.enabled=false
management.endpoint.info.enabled=true
management.endpoint.refresh.enabled=true
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always

#JPA
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.Oracle10gDialect
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.properties.hibernate.default_schema=HUBLGHT

#DEV HubLite Oracle 
spring.hublite.oracle.datasource.driverClassName=oracle.jdbc.OracleDriver
spring.hublite.oracle.datasource.url=jdbc:oracle:thin:@(DESCRIPTION=(ADDRESS=(PROTOCOL=TCP)(HOST=hulnlorrdev11.us.dell.com)(PORT=1521))(CONNECT_DATA=(SERVER=DEDICATED)(SERVICE_NAME=hubld.dev.amer.dell.com)))
spring.hublite.oracle.datasource.username=service_hublite
spring.hublite.oracle.datasource.password=HubliteUser#123


#FDEV
#FDEV
spring.oracle.datasource.url=jdbc:oracle:thin:@(DESCRIPTION=(ADDRESS=(PROTOCOL=TCP)(HOST=ausdldiepchdb01.us.dell.com)(PORT=1521))(CONNECT_DATA=(SERVER=dedicated)(SERVICE_NAME=diepch)))
spring.oracle.datasource.username=apps
spring.oracle.datasource.password=Uip#Program123

#Oracle EBS TDEV
#spring.oracle.datasource.url=jdbc:oracle:thin:@(DESCRIPTION=(ADDRESS=(PROTOCOL=tcp)(HOST=ausdlpsmfdb01.us.dell.com)(PORT=1521))(CONNECT_DATA=(SERVICE_NAME=service_eagle_proc)(INSTANCE_NAME=gvebsdb1)))
#spring.oracle.datasource.username=APPS
#spring.oracle.datasource.password=Uip#Program123
spring.oracle.datasource.driverClassName=oracle.jdbc.driver.OracleDriver

#Auth details.
dias.url=https://oauth2-perf.ausvdc02.pcf.dell.com/api/v2/oauth2/token
dias.clientdId=805c2078-047a-4a68-a047-46f258726844
dias.secretId=UdTnq4xn
auth.username=svcProcUser
auth.password=SvcProcUser$123
cloud.gateway.service.name=spring-cloud-gateway-procurement
#cloud.gateway.service.url=https://spring-cg-prc-prism-dev.ausvtc01.pcf.dell.com

item.validation.url=v1/getItemDescription

#Retry properties
retry.count=3
retry.delay=30000
retry.maxDelay=30000

##Oracle FDEV 
#spring.oracle.datasource.url=jdbc:oracle:thin:@(DESCRIPTION= (ADDRESS=(PROTOCOL=TCP)(HOST=ausdldiepchdb01.us.dell.com)(PORT=1521)) (CONNECT_DATA= (SERVICE_NAME=diepch) (INSTANCE_NAME=diepch)))
#spring.oracle.datasource.username=APPS
#spring.oracle.datasource.password=Uip#Program123
#spring.oracle.datasource.driverClassName=oracle.jdbc.driver.OracleDriver

##MemSql
#spring.datasource.url=jdbc:mysql://ausdlpsmmem01.us.dell.com:3306/prism_reporting?useSSL=false&useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
#spring.datasource.username=svc_prism_rpt
#spring.datasource.password=rpt4prism
##To reconnect DB when db is active
#spring.datasource.tomcat.max-wait=10000
#spring.datasource.tomcat.max-active=50
#spring.datasource.tomcat.test-on-borrow=true 
#spring.datasource.tomcat.validation-query=SELECT 1

##MemSql GE1
#spring.datasource.url=jdbc:mysql://ausdlpsmmem01.us.dell.com:3306/hublite_ge1?useSSL=false&useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
#spring.datasource.username=service_hublite
#spring.datasource.password=HSuE$bl8te

#Oracle FDEV 
#spring.oracle.datasource.driverClassName=oracle.jdbc.driver.OracleDriver
#spring.oracle.datasource.url=jdbc:oracle:thin:@(DESCRIPTION= (ADDRESS=(PROTOCOL=TCP)(HOST=ausdldiepchdb01.us.dell.com)(PORT=1521)) (CONNECT_DATA= (SERVICE_NAME=diepch) (INSTANCE_NAME=diepch)))
#spring.oracle.datasource.username=APPS
#spring.oracle.datasource.password=Uip#Program123
##To reconnect DB when db is active
#spring.oracle.datasource.tomcat.test-on-borrow=true 
#spring.oracle.datasource.tomcat.validation-query=SELECT 1

##Oracle TDEV
#spring.oracle.datasource.driverClassName=oracle.jdbc.driver.OracleDriver
#spring.oracle.datasource.url=jdbc:oracle:thin:@(DESCRIPTION= (ADDRESS=(PROTOCOL=tcp)(HOST=ausdlgdiebsdb01.us.dell.com)(PORT=1521)) (CONNECT_DATA= (SERVICE_NAME=gvebsdb1) (INSTANCE_NAME=gvebsdb1)))
#spring.oracle.datasource.username=APPS
#spring.oracle.datasource.password=DellStandard123

##Oracle GE1
#spring.oracle.datasource.driverClassName=oracle.jdbc.driver.OracleDriver
#spring.oracle.datasource.url=jdbc:oracle:thin:@(DESCRIPTION= (ADDRESS=(PROTOCOL=tcp)(HOST=ausulgdiebsdb01.us.dell.com)(PORT=1521)) (CONNECT_DATA= (SERVICE_NAME=gdieu1) (INSTANCE_NAME=gdieu1)))
#spring.oracle.datasource.username=service_eagle
#spring.oracle.datasource.password=uipread#22410